#!/usr/bin/expect -f
set timeout 60
set password "010824Wy?"

spawn ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@43.143.169.226
expect "password:"
send "$password\r"
expect "#"

send "cd /opt/xinyu\r"
expect "#"

send "git pull origin main\r"
expect "#"

send "source venv/bin/activate && pip install -r shadow_server/requirements.txt -q 2>&1 | tail -5\r"
expect "#"

send "mysql -u root -p'010824Wy?' xintujie < shadow_server/sql/create_assessment_results.sql 2>&1 || echo 'table_exists_or_done'\r"
expect "#"

send "pkill -f 'uvicorn app.main:app' || true\r"
expect "#"

send "sleep 2\r"
expect "#"

send "cd /opt/xinyu/shadow_server && nohup venv/bin/python -m uvicorn app.main:app --host 127.0.0.1 --port 8000 > /var/log/shadow.log 2>&1 &\r"
expect "#"

send "sleep 3\r"
expect "#"

send "curl -s http://127.0.0.1:8000/api/assessments/submit -X POST -H 'Content-Type: application/json' -d '{\"user_id\":1,\"test_type\":\"holland\",\"summary\":\"test\",\"result_json\":{}}' | head -c 100\r"
expect "#"

send "curl -s 'http://127.0.0.1:8000/api/fortune?user_id=1' | head -c 100\r"
expect "#"

send "echo '---DEPLOY-DONE---'\r"
expect "#"

send "exit\r"
expect eof
